{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"arrows and animations","order":15,"path":"folders/Objects/arrows and animations.yy",},
    {"name":"doors and keys","order":14,"path":"folders/Objects/doors and keys.yy",},
    {"name":"music","order":22,"path":"folders/Objects/music.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"ANIMATIONS","order":13,"path":"folders/Rooms/ANIMATIONS.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"animations","order":15,"path":"folders/Sprites/animations.yy",},
    {"name":"for objects","order":5,"path":"folders/Sprites/for objects.yy",},
    {"name":"player and drawing for bg","order":7,"path":"folders/Sprites/player and drawing for bg.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bluekey","order":1,"path":"objects/obj_bluekey/obj_bluekey.yy",},
    {"name":"obj_interactable","order":10,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"Obj_menut_itle","order":2,"path":"objects/Obj_menut_itle/Obj_menut_itle.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Object_angbiring","order":5,"path":"objects/Object_angbiring/Object_angbiring.yy",},
    {"name":"Object_animation1st","order":3,"path":"objects/Object_animation1st/Object_animation1st.yy",},
    {"name":"Object_animation2nd","order":6,"path":"objects/Object_animation2nd/Object_animation2nd.yy",},
    {"name":"Object_animation3rd","order":4,"path":"objects/Object_animation3rd/Object_animation3rd.yy",},
    {"name":"Object_animation4th","order":7,"path":"objects/Object_animation4th/Object_animation4th.yy",},
    {"name":"Object_animation5th","order":1,"path":"objects/Object_animation5th/Object_animation5th.yy",},
    {"name":"Object_arrow_1stdarrow","order":2,"path":"objects/Object_arrow_1stdarrow/Object_arrow_1stdarrow.yy",},
    {"name":"Object_arrow_2ndarrow","order":10,"path":"objects/Object_arrow_2ndarrow/Object_arrow_2ndarrow.yy",},
    {"name":"Object_arrow_3rdarrow","order":9,"path":"objects/Object_arrow_3rdarrow/Object_arrow_3rdarrow.yy",},
    {"name":"Object_arrow_4tharrow","order":8,"path":"objects/Object_arrow_4tharrow/Object_arrow_4tharrow.yy",},
    {"name":"Object_attack","order":16,"path":"objects/Object_attack/Object_attack.yy",},
    {"name":"Object_bsdoor","order":2,"path":"objects/Object_bsdoor/Object_bsdoor.yy",},
    {"name":"Object_bskey","order":4,"path":"objects/Object_bskey/Object_bskey.yy",},
    {"name":"Object_BUTTON","order":19,"path":"objects/Object_BUTTON/Object_BUTTON.yy",},
    {"name":"Object_chest","order":47,"path":"objects/Object_chest/Object_chest.yy",},
    {"name":"Object_enemy_parent","order":13,"path":"objects/Object_enemy_parent/Object_enemy_parent.yy",},
    {"name":"Object_fader","order":6,"path":"objects/Object_fader/Object_fader.yy",},
    {"name":"Object_gamemusicother","order":2,"path":"objects/Object_gamemusicother/Object_gamemusicother.yy",},
    {"name":"Object_gamemusicslideshows","order":1,"path":"objects/Object_gamemusicslideshows/Object_gamemusicslideshows.yy",},
    {"name":"Object_gate","order":39,"path":"objects/Object_gate/Object_gate.yy",},
    {"name":"Object_ice","order":18,"path":"objects/Object_ice/Object_ice.yy",},
    {"name":"Object_mananagal","order":12,"path":"objects/Object_mananagal/Object_mananagal.yy",},
    {"name":"Object_pause","order":7,"path":"objects/Object_pause/Object_pause.yy",},
    {"name":"Object_pushblok","order":11,"path":"objects/Object_pushblok/Object_pushblok.yy",},
    {"name":"Object_pushblokarea","order":17,"path":"objects/Object_pushblokarea/Object_pushblokarea.yy",},
    {"name":"Object_ringring","order":20,"path":"objects/Object_ringring/Object_ringring.yy",},
    {"name":"Object_settings_1","order":5,"path":"objects/Object_settings_1/Object_settings_1.yy",},
    {"name":"Object_talkblock","order":9,"path":"objects/Object_talkblock/Object_talkblock.yy",},
    {"name":"Object_textbox","order":8,"path":"objects/Object_textbox/Object_textbox.yy",},
    {"name":"Object_warp_block","order":3,"path":"objects/Object_warp_block/Object_warp_block.yy",},
    {"name":"object_warp","order":4,"path":"objects/object_warp/object_warp.yy",},
    {"name":"Room_2ndflr_blue","order":3,"path":"rooms/Room_2ndflr_blue/Room_2ndflr_blue.yy",},
    {"name":"Room_2ndflr_green","order":4,"path":"rooms/Room_2ndflr_green/Room_2ndflr_green.yy",},
    {"name":"ROOM_2ndflr_main","order":9,"path":"rooms/ROOM_2ndflr_main/ROOM_2ndflr_main.yy",},
    {"name":"Room_2ndflr_yellow","order":5,"path":"rooms/Room_2ndflr_yellow/Room_2ndflr_yellow.yy",},
    {"name":"Room_3","order":2,"path":"rooms/Room_3/Room_3.yy",},
    {"name":"Room_finalmaze","order":7,"path":"rooms/Room_finalmaze/Room_finalmaze.yy",},
    {"name":"Room_Pushblock","order":11,"path":"rooms/Room_Pushblock/Room_Pushblock.yy",},
    {"name":"Room_ui","order":1,"path":"rooms/Room_ui/Room_ui.yy",},
    {"name":"Room","order":5,"path":"rooms/Room/Room.yy",},
    {"name":"Room1st_animation","order":6,"path":"rooms/Room1st_animation/Room1st_animation.yy",},
    {"name":"Room1st_flr","order":10,"path":"rooms/Room1st_flr/Room1st_flr.yy",},
    {"name":"Room2nd_animation","order":4,"path":"rooms/Room2nd_animation/Room2nd_animation.yy",},
    {"name":"Room3rd_animation","order":3,"path":"rooms/Room3rd_animation/Room3rd_animation.yy",},
    {"name":"Room4th_animation","order":2,"path":"rooms/Room4th_animation/Room4th_animation.yy",},
    {"name":"Script_functions","order":1,"path":"scripts/Script_functions/Script_functions.yy",},
    {"name":"Script_game_text","order":2,"path":"scripts/Script_game_text/Script_game_text.yy",},
    {"name":"Sound_gmother","order":42,"path":"sounds/Sound_gmother/Sound_gmother.yy",},
    {"name":"Sound_ringring","order":32,"path":"sounds/Sound_ringring/Sound_ringring.yy",},
    {"name":"Sound_slash","order":41,"path":"sounds/Sound_slash/Sound_slash.yy",},
    {"name":"Sound1detectiveyap","order":13,"path":"sounds/Sound1detectiveyap/Sound1detectiveyap.yy",},
    {"name":"Sound2farmeryap","order":14,"path":"sounds/Sound2farmeryap/Sound2farmeryap.yy",},
    {"name":"Soundgmslide","order":43,"path":"sounds/Soundgmslide/Soundgmslide.yy",},
    {"name":"Soundgmui","order":44,"path":"sounds/Soundgmui/Soundgmui.yy",},
    {"name":"Soundopendoor","order":28,"path":"sounds/Soundopendoor/Soundopendoor.yy",},
    {"name":"Soundpickup","order":27,"path":"sounds/Soundpickup/Soundpickup.yy",},
    {"name":"Spr_BASEMENT_DOOR","order":24,"path":"sprites/Spr_BASEMENT_DOOR/Spr_BASEMENT_DOOR.yy",},
    {"name":"Spr_door_blue","order":25,"path":"sprites/Spr_door_blue/Spr_door_blue.yy",},
    {"name":"Spr_key_blue","order":26,"path":"sprites/Spr_key_blue/Spr_key_blue.yy",},
    {"name":"Sprite_1srflr_TILESET","order":17,"path":"sprites/Sprite_1srflr_TILESET/Sprite_1srflr_TILESET.yy",},
    {"name":"Sprite_1STFLR","order":19,"path":"sprites/Sprite_1STFLR/Sprite_1STFLR.yy",},
    {"name":"Sprite_1STFLROBJECTS","order":20,"path":"sprites/Sprite_1STFLROBJECTS/Sprite_1STFLROBJECTS.yy",},
    {"name":"Sprite_2ndflor","order":8,"path":"sprites/Sprite_2ndflor/Sprite_2ndflor.yy",},
    {"name":"Sprite_angbiring","order":31,"path":"sprites/Sprite_angbiring/Sprite_angbiring.yy",},
    {"name":"Sprite_animation_transition","order":5,"path":"sprites/Sprite_animation_transition/Sprite_animation_transition.yy",},
    {"name":"Sprite_arrow","order":8,"path":"sprites/Sprite_arrow/Sprite_arrow.yy",},
    {"name":"Sprite_basement_key","order":34,"path":"sprites/Sprite_basement_key/Sprite_basement_key.yy",},
    {"name":"Sprite_bg_mansion_backyarde","order":11,"path":"sprites/Sprite_bg_mansion_backyarde/Sprite_bg_mansion_backyarde.yy",},
    {"name":"Sprite_bg_ui_system","order":6,"path":"sprites/Sprite_bg_ui_system/Sprite_bg_ui_system.yy",},
    {"name":"Sprite_brick","order":11,"path":"sprites/Sprite_brick/Sprite_brick.yy",},
    {"name":"Sprite_button","order":15,"path":"sprites/Sprite_button/Sprite_button.yy",},
    {"name":"sprite_gate","order":40,"path":"sprites/sprite_gate/sprite_gate.yy",},
    {"name":"Sprite_grass2","order":38,"path":"sprites/Sprite_grass2/Sprite_grass2.yy",},
    {"name":"Sprite_grassblok","order":9,"path":"sprites/Sprite_grassblok/Sprite_grassblok.yy",},
    {"name":"Sprite_ice","order":14,"path":"sprites/Sprite_ice/Sprite_ice.yy",},
    {"name":"Sprite_LAMP","order":14,"path":"sprites/Sprite_LAMP/Sprite_LAMP.yy",},
    {"name":"Sprite_main_font","order":6,"path":"sprites/Sprite_main_font/Sprite_main_font.yy",},
    {"name":"Sprite_MANANANGALL","order":10,"path":"sprites/Sprite_MANANANGALL/Sprite_MANANANGALL.yy",},
    {"name":"Sprite_map_blueeroom","order":12,"path":"sprites/Sprite_map_blueeroom/Sprite_map_blueeroom.yy",},
    {"name":"Sprite_map_greenroom","order":3,"path":"sprites/Sprite_map_greenroom/Sprite_map_greenroom.yy",},
    {"name":"Sprite_menu","order":2,"path":"sprites/Sprite_menu/Sprite_menu.yy",},
    {"name":"Sprite_nocollision","order":1,"path":"sprites/Sprite_nocollision/Sprite_nocollision.yy",},
    {"name":"Sprite_player_left","order":1,"path":"sprites/Sprite_player_left/Sprite_player_left.yy",},
    {"name":"Sprite_player_right","order":2,"path":"sprites/Sprite_player_right/Sprite_player_right.yy",},
    {"name":"Sprite_player_up","order":3,"path":"sprites/Sprite_player_up/Sprite_player_up.yy",},
    {"name":"Sprite_pushblockarea","order":13,"path":"sprites/Sprite_pushblockarea/Sprite_pushblockarea.yy",},
    {"name":"Sprite_pushblok","order":10,"path":"sprites/Sprite_pushblok/Sprite_pushblok.yy",},
    {"name":"Sprite_slash","order":12,"path":"sprites/Sprite_slash/Sprite_slash.yy",},
    {"name":"Sprite_TABLE_1ST_FLR","order":18,"path":"sprites/Sprite_TABLE_1ST_FLR/Sprite_TABLE_1ST_FLR.yy",},
    {"name":"Sprite_talkblock","order":7,"path":"sprites/Sprite_talkblock/Sprite_talkblock.yy",},
    {"name":"Sprite_textbox_drawing","order":4,"path":"sprites/Sprite_textbox_drawing/Sprite_textbox_drawing.yy",},
    {"name":"Sprite_textbox_drawingbrown","order":9,"path":"sprites/Sprite_textbox_drawingbrown/Sprite_textbox_drawingbrown.yy",},
    {"name":"Sprite_textbox_drawingred","order":16,"path":"sprites/Sprite_textbox_drawingred/Sprite_textbox_drawingred.yy",},
    {"name":"Sprite_ts_blue_obj","order":13,"path":"sprites/Sprite_ts_blue_obj/Sprite_ts_blue_obj.yy",},
    {"name":"Sprite_ts_graassbush","order":4,"path":"sprites/Sprite_ts_graassbush/Sprite_ts_graassbush.yy",},
    {"name":"Sprite_ts_greenobj","order":1,"path":"sprites/Sprite_ts_greenobj/Sprite_ts_greenobj.yy",},
    {"name":"Sprite_ts_mansion_exterior1","order":6,"path":"sprites/Sprite_ts_mansion_exterior1/Sprite_ts_mansion_exterior1.yy",},
    {"name":"Sprite_wall","order":3,"path":"sprites/Sprite_wall/Sprite_wall.yy",},
    {"name":"SPRITE_WALSANDFLOOR","order":10,"path":"sprites/SPRITE_WALSANDFLOOR/SPRITE_WALSANDFLOOR.yy",},
    {"name":"Sprite","order":35,"path":"sprites/Sprite/Sprite.yy",},
    {"name":"Sprite1st_animation","order":1,"path":"sprites/Sprite1st_animation/Sprite1st_animation.yy",},
    {"name":"Sprite23","order":7,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":8,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite2nd_animation","order":4,"path":"sprites/Sprite2nd_animation/Sprite2nd_animation.yy",},
    {"name":"Sprite3rd_animation","order":2,"path":"sprites/Sprite3rd_animation/Sprite3rd_animation.yy",},
    {"name":"Sprite42","order":30,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite4th_animation","order":3,"path":"sprites/Sprite4th_animation/Sprite4th_animation.yy",},
    {"name":"Sprite58","order":45,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":46,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Spriteblckscreen","order":36,"path":"sprites/Spriteblckscreen/Spriteblckscreen.yy",},
    {"name":"Spritet_ts_random_obj","order":2,"path":"sprites/Spritet_ts_random_obj/Spritet_ts_random_obj.yy",},
    {"name":"TileSet_1STFLROBJECTS","order":21,"path":"tilesets/TileSet_1STFLROBJECTS/TileSet_1STFLROBJECTS.yy",},
    {"name":"TileSet_Basementdoor","order":29,"path":"tilesets/TileSet_Basementdoor/TileSet_Basementdoor.yy",},
    {"name":"TileSet_dirt","order":7,"path":"tilesets/TileSet_dirt/TileSet_dirt.yy",},
    {"name":"TileSet_grass","order":8,"path":"tilesets/TileSet_grass/TileSet_grass.yy",},
    {"name":"TileSet_grass2","order":37,"path":"tilesets/TileSet_grass2/TileSet_grass2.yy",},
    {"name":"TileSet_map_greenroom","order":3,"path":"tilesets/TileSet_map_greenroom/TileSet_map_greenroom.yy",},
    {"name":"TileSet_TABLENLAMP","order":9,"path":"tilesets/TileSet_TABLENLAMP/TileSet_TABLENLAMP.yy",},
    {"name":"TileSet_ts_greenobj","order":1,"path":"tilesets/TileSet_ts_greenobj/TileSet_ts_greenobj.yy",},
    {"name":"TileSet_ts_mansion_exterior1","order":4,"path":"tilesets/TileSet_ts_mansion_exterior1/TileSet_ts_mansion_exterior1.yy",},
    {"name":"TileSet_ts_random_obj","order":5,"path":"tilesets/TileSet_ts_random_obj/TileSet_ts_random_obj.yy",},
    {"name":"TileSet_wall","order":33,"path":"tilesets/TileSet_wall/TileSet_wall.yy",},
    {"name":"TileSet1srflr_TILESET","order":22,"path":"tilesets/TileSet1srflr_TILESET/TileSet1srflr_TILESET.yy",},
    {"name":"TileSet1ST_FLR_TABLE","order":23,"path":"tilesets/TileSet1ST_FLR_TABLE/TileSet1ST_FLR_TABLE.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"tilesetgrass_bush","order":2,"path":"tilesets/tilesetgrass_bush/tilesetgrass_bush.yy",},
    {"name":"TileSetmap_blueeroom","order":15,"path":"tilesets/TileSetmap_blueeroom/TileSetmap_blueeroom.yy",},
    {"name":"TileSetts_blue_obj","order":16,"path":"tilesets/TileSetts_blue_obj/TileSetts_blue_obj.yy",},
  ],
}